# betkey

./: build.gradle
app/: build.gradle
app/src/betoo/java/com/betkey/ui/sportbetting/: SportbetingFragment.kt
app/src/betoo/res/layout/: fragment_login_ok.xml  fragment_sportbetting.xml
app/src/betoo/res/values/: ic_launcher_background.xml  strings.xml
app/src/betoo/res/values-fr/: strings.xml
app/src/demo/res/layout/: fragment_login_ok.xml  fragment_sportbetting.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localization.json  localization_en.json  localization_fr.json
app/src/main/java/com/betkey/: Application.kt  CustomDatePicker.kt  TicketRow.kt
app/src/main/java/com/betkey/base/: BaseActivity.kt  BaseFragment.kt  TranslationListener.kt
app/src/main/java/com/betkey/data/: BetKeyDataManager.kt  LocaleManager.kt  MarginfoxDataManager.kt  PSPDataManager.kt  PreferencesManager.kt
app/src/main/java/com/betkey/di/: Koin.kt  TokenAuthenticator.kt
app/src/main/java/com/betkey/models/: entities.kt
app/src/main/java/com/betkey/network/: ApiInterfaceBetkey.kt  ApiInterfaceMarginfox.kt  ApiInterfacePSP.kt
app/src/main/java/com/betkey/network/models/: A2pDeposit.kt  A2pWithdrawal.kt  AgentBettingRequest.kt  AgentBettingResult.kt  AgentDeposit.kt  AgentDocument.kt  AgentProfile.kt  AgentProfileRest.kt  AgentRestObject.kt  AgentShort.kt  AgentWithdrawal.kt  AltEvents.kt  ApproveBetslipResponse.kt  ApproveJackpotResponse.kt  AuthenticateAgent.kt  BaseData.kt  Bet.kt  BetLookupObj.kt  Betkey.kt  Bets.kt  BetslipBonus.kt  Bonus.kt  Confirm.kt  Coupon.kt  CouponObj.kt  CouponSettings.kt  Created.kt  ErrorObj.kt  Event.kt  FeaturedEventIds.kt  Instance.kt  JackpotInfo.kt  Line.kt  (+42 more)
app/src/main/java/com/betkey/repository/: ModelRepository.kt
app/src/main/java/com/betkey/ui/: MainViewModel.kt  UsbPrinterActivity.kt
app/src/main/java/com/betkey/utils/: Constants.kt  ErrorMessage.kt  Extentions.kt  LoadingUiHelper.kt  Translation.kt
app/src/main/res/drawable/: bg_bordered_rect.xml  button_gray.xml  button_gray_pressed.xml  dotted.xml  ic_calendar.xml  ic_done.xml  ic_pending.xml  ic_priority_high_black.xml  ic_priority_high_green.xml  selector_button_gray.xml
app/src/main/res/layout/: container_for_activity.xml  custom_date_picker.xml  custom_ticket_row.xml  frafment_player_no_found.xml  fragment_bet_details.xml  fragment_betslip.xml  fragment_confirm_deposite.xml  fragment_create_report.xml  fragment_deposit_success.xml  fragment_detail_game.xml  fragment_enter_bet_code.xml  fragment_find_player.xml  fragment_found_player.xml  fragment_found_player_withdrawal.xml  fragment_jackpot.xml  fragment_jackpot_approve.xml  fragment_jackpot_lookup.xml  fragment_jackpot_menu.xml  fragment_jacpot_confirmation.xml  fragment_login.xml  fragment_login_ok.xml  fragment_lotery_wait.xml  fragment_lottery.xml  fragment_main_menu.xml  fragment_outcome_blank.xml  fragment_pick.xml  fragment_scan_payout_success.xml  fragment_scan_tickets.xml  fragment_scan_tikcet_detail.xml  fragment_scan_winner.xml  fragment_sportbetting.xml  fragment_sportbetting_basket.xml  fragment_sportbetting_details.xml  fragment_sportbetting_lookup_booking.xml  fragment_sportbetting_todays.xml  fragment_todays_events.xml  fragment_view_report.xml  fragment_winner.xml  fragment_wrong_ticket.xml  item_bet_detail.xml  (+12 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+62 files in other folders)
