<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/jackpot_head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="@string/login_ok_jackpot_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/jackpot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/jackpot_jackpot_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/jackpot_head_text"/>

    <TextView
            android:id="@+id/jackpot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/jackpot_titles_barrier"
            app:layout_constraintTop_toBottomOf="@+id/jackpot_head_text"/>

    <TextView
            android:id="@+id/winner_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/jackpot_round_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/jackpot_title"/>

    <TextView
            android:id="@+id/winner_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/jackpot_ticket_price_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/jackpot_titles_barrier"
            app:layout_constraintTop_toBottomOf="@+id/jackpot"/>

    <TextView
            android:id="@+id/winner_ticket_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/jackpot_last_entry_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/winner_type_title"/>

    <TextView
            android:id="@+id/winner_ticket_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/scan_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/jackpot_titles_barrier"
            app:layout_constraintTop_toBottomOf="@+id/winner_type"/>

    <TextView
            android:id="@+id/winner_ticket_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/jackpot_ticket_price_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/winner_ticket_id_title"/>

    <TextView
            android:id="@+id/winner_ticket_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/scan_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/jackpot_titles_barrier"
            app:layout_constraintTop_toBottomOf="@+id/winner_ticket_id"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dotted"
            android:layerType="software"
            app:layout_constraintTop_toBottomOf="@+id/winner_ticket_price_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/games_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_margin="8dp"
            tools:listitem="@layout/item_game"
            app:layout_constraintBottom_toTopOf="@+id/jackpot_create_ticket_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/winner_ticket_price_title"/>

    <RelativeLayout
            android:id="@+id/jackpot_create_ticket_btn"
            style="@style/ButtonGreenTheme"
            android:layout_width="@dimen/big_btn_width"
            android:layout_height="@dimen/big_btn_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/frame_black"
                android:textAllCaps="true"
                android:text="@string/winner_details_btn"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/jackpot_titles_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="jackpot_title, winner_type_title, winner_ticket_id_title"
            tools:layout_editor_absoluteX="119dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>