<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/betslip_todays_events_head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="@string/sportbetting_betslip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/betslip_adapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/item_betslip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/betslip_todays_events_head_text"
            app:layout_constraintBottom_toTopOf="@+id/betslip_stake_title"/>

    <TextView
            android:id="@+id/betslip_stake_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/sportbetting_stake"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/betslip_barrier"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_total_odds_title"/>


    <RelativeLayout
            android:id="@+id/betslip_stake_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme"
            android:padding="6dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintTop_toTopOf="@+id/betslip_stake_title"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_stake_title">

        <EditText
                android:id="@+id/betslip_stake_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="300"
                android:inputType="number"
                android:gravity="center"
                tools:ignore="Autofill,TextFields"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/betslip_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            tools:text="CFA"
            app:layout_constraintStart_toEndOf="@+id/betslip_stake_view"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_stake_title"
            app:layout_constraintTop_toTopOf="@+id/betslip_stake_title"/>

    <TextView
            android:id="@+id/betslip_total_odds_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/sportbetting_total_odds"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_potential"/>

    <TextView
            android:id="@+id/betslip_total_odds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_total_odds_title"/>

    <TextView
            android:id="@+id/betslip_potential_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/sportbetting_potential_win"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_bonus_title"/>

    <TextView
            android:id="@+id/betslip_potential"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_potential_title"/>

    <TextView
            android:id="@+id/betslip_bonus_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/sportbetting_bonus"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_total_win_title"/>

    <TextView
            android:id="@+id/betslip_bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_bonus_title"/>

    <TextView
            android:id="@+id/betslip_total_win_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:text="@string/sportbetting_total_win"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_tax_title"/>

    <TextView
            android:id="@+id/betslip_total_win"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_total_win_title"/>

    <TextView
            android:id="@+id/betslip_tax_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/sportbetting_tax"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_payout_title"/>

    <TextView
            android:id="@+id/betslip_tax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_tax_title"/>

    <TextView
            android:id="@+id/betslip_payout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/sportbetting_payout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/betslip_bet_btn"/>

    <TextView
            android:id="@+id/betslip_payout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/jackpot_round_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/betslip_barrier"
            app:layout_constraintBottom_toBottomOf="@+id/betslip_payout_title"/>

    <Button
            android:id="@+id/betslip_bet_btn"
            style="@style/ButtonGreenTheme"
            android:layout_width="@dimen/small_btn_width"
            android:layout_height="@dimen/big_btn_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/sportbetting_place_bet"
            app:layout_constraintBottom_toTopOf="@+id/betslip_clear_all_bet_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    </Button>

    <Button
            android:id="@+id/betslip_clear_all_bet_btn"
            style="@style/ButtonRedTheme"
            android:layout_width="@dimen/small_btn_width"
            android:layout_height="@dimen/big_btn_height"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/sportbetting_clear_bets"
            app:layout_constraintBottom_toTopOf="@+id/betslip_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    </Button>

    <TextView
            android:id="@+id/betslip_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="@string/back_btn"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/betslip_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="betslip_payout_title, betslip_total_odds_title,
            betslip_tax_title, betslip_total_win_title,
            betslip_bonus_title, betslip_potential_title"/>


</androidx.constraintlayout.widget.ConstraintLayout>