<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/item_lottery_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_gray"
            android:checked="false"
            android:button="@null"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="45"
            android:textColor="@color/black"
            android:theme="@style/ButtonGrayTheme"/>

</LinearLayout>